SUPABASE_URL=https://iswssbedsqvidbafaucj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzd3NzYmVkc3F2aWRiYWZhdWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMjA1NzEsImV4cCI6MjA2Mjg5NjU3MX0.ZlHB9ixIt5g-zmTF3vYvMp8JrFt1LvigBDzuiWnlqWY

GOOGLE_MAPS_API_KEY=AIzaSyDWf8UEDOlGiTIfUWURLqjXUS0SyQCH41Y